@import "vars";

.chat-border{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.chat-user{
  width: 100%;
  height: 70px;
  background-color: $secondaryColor;
  display: flex;
  padding: 0 10px;
  box-sizing: border-box;
  box-shadow: 0 3px 4px -2px rgba(0, 0, 0, 0.5);
  .chat-user-avatar{
    width: 40px;
    height: 40px;
    border-radius: 3px;
    overflow: hidden;
    margin: auto 0;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .chat-user-username{
    font-size: 18px;
    font-weight: 500;
    margin: auto 0 auto 10px;
    text-decoration: none;
    &:hover{
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.chat-content{
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  padding: 10px 0;
  overflow-y: scroll;
  .chat-content-msg{
    max-width: 400px;
    width: fit-content;
    border-radius: 3px;
    background-color: #454545;
    margin: 10px 10px 0;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    &:first-child{
      margin-top: auto;
    }
    .chat-content-msg-text{
      word-wrap: break-word;
    }
    .chat-content-msg-date{
      margin-left: auto;
      font-size: 14px;
      color: #858585;
    }
    .chat-msg-not-read-my{
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background: $darkBlue;
      position: absolute;
      left: -20px;
      top: 45%;
    }
    .chat-content-msg-images{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Создаем колонки, которые могут изменяться и уменьшаться до 100px ширины */
      grid-gap: 5px;
      span{
        //min-height: 100px;
        height: 150px;
        max-width: 100%;
        overflow: hidden;
        //width: 100%;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .chat-msg-not-read{
    background-color: $darkBlue;
  }
  .chat-content-msg-my-msg{
    margin-left: auto;
    background-color: #4f4f4f;
  }
}

.chat-form-images{
  border-top: 1px solid #454545;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding-left: 10px;
  height: fit-content;
  .chat-form-image{
    min-height: 80px;
    max-height: 80px;
    min-width: 80px;
    max-width: 80px;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 50px;
    margin-top: 10px;
    position: relative;
    &:hover .chat-form-remove-image{
      display: block;
    }
    .chat-form-remove-image{
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      background-color: rgba(0, 0, 0, 0.5);
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.chat-form{
  display: flex;
  margin-top: auto;
  #images{
    display: none;
  }
  textarea{
    width: 100%;
    height: 100px;
    resize: none;
    border-radius: 0 3px 0 0;
    background-color: $secondaryColor;
    border: none;
    outline: none;
    box-sizing: border-box;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
  }
  .chat-form-menu{
    box-sizing: border-box;
    padding: 10px 10px;
    margin-top: auto;
    background-color: #3A3A3A;
    height: 100%;
    display: flex;
    flex-direction: column;
    button{
      @include defaultButton();
      background-color: #862E2E;
      margin-top: auto;
      width: 100px;
      height: 30px;
      border-radius: 3px;
      border: none;
      outline: none;
      a{
        span{
          margin: auto;
        }
      }
    }
  }
}
